# selenium_examples

./: pom.xml
src/: Notes
src/Features/: OrangeHRM.feature
src/main/java/com/mycompany/selenium/: BasicFunctions.java  BasicXPath.java  BrowserDemo.java  Dropdown.java  FBHomePage.java  FBLoginPage.java  GetScreenshot.java  MouseHover.java  PageScroll.java  PropertyFileDemo.java  ScrollBar.java  UsrDataPropertyFile.properties
src/test/java/com/mycompany/testing/: DataDrivenCSV.java  DisableTest.java  EMICalculatorTest.java  FBLoginTest.java  FBlogin.xml  Listener.java  ListenerDemo.java  OrangeHRMStepdefs.java  RunCucumberDemo.java  SampleEdureka.java  Test  TestBase.java  TestNGDataProvider.java  TestNGExcludeMethods.java  TestNGExcludeMethods.xml  TestNGGrouping.java  TestNGGrouping.xml  TestNGParallel.java  TestNGParallel.xml  TestNGParameter.java  TestNGParameter.xml  TestNGPriority.java  User.java
